/*Variables SASS*/
/* estilos para 5 htmls */
* {
  margin: 0;
  padding: 0; }

body {
  background-color: white; }

html {
  scroll-behavior: smooth; }

/*BARRA DE NAVEGACION*/
.bg-light {
  background-color: white !important; }

.navbar-brand {
  font-family: Tangerine;
  font-size: 40px;
  margin-left: 40px;
  font-weight: bold; }

.navbar-brand a {
  text-decoration: none;
  color: black; }

.navbar-light .navbar-nav .nav-link {
  font-weight: 700;
  font-size: 14px; }

.navbar-light .navbar-nav .nav-item {
  margin: 0 15px; }

.navbar::before {
  content: "";
  width: 95%;
  height: 10%;
  background: lightgrey;
  position: absolute;
  bottom: 3%;
  left: 2%;
  box-shadow: 0 5px 3px lightgrey;
  z-index: -1;
  border-radius: 30%; }

/*nav {
  width: 100%;
  height: 70px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*border-bottom: 3px solid pink;
  position: relative;
}

nav::before {
  content: "";
  width: 95%;
  height: 10%;
  background: lightgrey;
  position: absolute;
  bottom: 3%;
  left: 2%;
  box-shadow: 0 5px 3px lightgrey;
  z-index: -1;
  border-radius: 30%;
}

.logo {
  font-family: Tangerine;
  font-size: 40px;
  margin-left: 30px;
  font-weight: bold;

}

.logo a {
  text-decoration: none;
  color: black;
}

.logo a:hover {

}

nav ul {
  background-color: white;
}

nav ul li {
  display: inline-block;
  padding: 10px 40px 20px 10px;
  position: relative;
  font-family: Lato;
}

nav ul li a {
  text-decoration: none !important;
  color: black;
  font-family: Lato;
}

nav ul li a::before {
  content: "";
  display: block;
  width: 0;
  height: 3px;
  background: linear-gradient(to right top, #15dcdc, #20dede, #28e0e0, #2fe2e2, #35e4e4, #3be7e6, #41e9e8, #46ecea, #4df0ed, #53f3ef, #59f7f2, #5ffbf4);;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: all .3s;
}


nav ul li a:hover::before {
  width: 75%;

}

.boxLabel {
  width: 150;
  height: 45px;
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;
  color: black;
  border: 1px solid black;
  margin-right: 20px;
  display: none;
}

#box { display: none;

}

@media only screen and (max-width: 768px) {
  #menu {
    position: absolute;
    top: 70;
    left: -100;
    transition: 0.4s linear;
    width: 100%;
  }

 nav ul li {
  display: block;
 }

 #box:checked ~ #menu {
  left: 0;
 }

 .boxLabel {
  display: flex;
 }
}*/
/*---VIDEO---

.main {
  width: 80%;
  margin: 40px auto;
}

main .content video{
  width: 100%;
}

main .content video {
  margin-bottom: 40px;

}*/
/*FOOTER*/
.footer {
  padding-top: 200px; }

.bottomContainer {
  background-color: #2d3045;
  padding: 70px 0 20px;
  text-align: center;
  font-size: 15px; }

.copyright {
  color: #ff4b5c;
  font-size: 0.75rem;
  padding: 20px 0; }

.bottomContainer a {
  color: lightgrey;
  font-weight: bolder;
  font-family: Montserrat;
  margin: 10px 20px;
  text-decoration: none;
  text-align: center; }

.bottomContainer a:hover {
  color: #ff4b5c; }

.footerIcon {
  font-size: 30px; }

/*ESTILOS DE TEXTOS EN TODOS LOS HTML*/
/* flecha to top*/
.arrow-top {
  text-align: right;
  padding: 2%;
  display: scroll;
  position: fixed;
  bottom: 40px;
  right: 0px;
  z-index: 1500; }

.arrow-top a {
  color: black; }

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased; }

.encabezadoPrincipal {
  color: black;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
  word-spacing: 2px;
  font-family: Raleway; }

.titulo {
  color: #ff4b5c;
  text-decoration: none;
  font-size: 60px;
  font-family: Tangerine;
  text-align: center;
  margin-top: 20px;
  font-weight: bolder;
  /*--- ANIMACIONES---*/
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-name: animacionTitulo; }

@keyframes animacionTitulo {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.subtitulo {
  font-family: Lato;
  text-align: center;
  font-weight: normal; }

/* estilos de INICIO*/
.carrusel {
  margin-right: 0;
  width: 100%;
  position: relative; }

#feature {
  padding: 5% 15%; }

.featureBox {
  text-align: center;
  padding: 4.5%; }
  .featureBox h3 {
    font-family: Raleway;
    font-weight: bolder; }
  .featureBox p {
    color: #495464;
    font-family: Raleway; }

.featureIcono {
  color: #ff4b5c;
  margin-bottom: 1rem; }

/*-- BEM --*/
.contenedor-bem {
  max-width: 800px;
  width: 80%;
  margin: 0 auto;
  margin-top: 60px; }

.card-bem {
  background: white;
  border: 2px solid lightgrey;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 15px;
  padding: 28px;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 50px; }

.card-bem__thumbnail {
  width: 100px;
  height: 100px;
  margin-right: 20px;
  border-radius: 10px;
  overflow: hidden;
  display: inline-block; }

.fa-search-plus {
  font-size: 50px;
  color: black;
  margin-left: 10px; }

.card-bem__titulo {
  font-family: Tangerine;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ff4b5c; }

.card-bem__titulo:hover {
  color: #800080; }

.card-bem__subtitulo {
  color: Black;
  margin-bottom: 15px;
  font-family: Raleway; }

.boton-bem {
  border: none;
  min-width: 160px;
  height: 50px;
  padding: 0 30px;
  background: black;
  color: white;
  display: inline-block;
  text-decoration: none;
  border-radius: 100px;
  display: inline-flex;
  /*para poner texto izq e icono a der. NO flex solo xq haria el elemento de tipo bloque*/
  justify-content: space-between;
  /*para separar icono y texto*/
  align-items: center;
  transition: .3s ease all; }

.boton-bem:hover {
  text-decoration: none;
  background: #545AA7;
  color: white; }

.boton-bem--derecha {
  position: absolute;
  right: -15px !important;
  bottom: -25px;
  background: #3f00ff;
  font-size: 20px; }

/*-- RECOMENDADOS --*/
.card-columns {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-image: url("https://i.ibb.co/pWwnry6/Atractivo-Grande-2082018075402.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  margin-top: 30px;
  margin-bottom: 50px;
  width: 218vh; }
  .card-columns h1 {
    text-align: center;
    justify-content: space-around; }

.mb-4 {
  height: 400px !important;
  width: 300px !important;
  justify-content: space-around;
  -webkit-tap-highlight-color: transparent;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover; }
  .mb-4 .pink-text {
    color: #ff033e; }
  .mb-4 .pt-2 {
    font-family: Lato;
    color: #000; }
  .mb-4 .pt-2-texto {
    font-family: Lato;
    color: #000; }
  .mb-4 span {
    color: #01c5c4;
    font-weight: bolder; }
  .mb-4 .btn-pink {
    background-color: #ff4b5c;
    font-size: 20px;
    color: #fff; }

/*LBGT*/
.bannerLGBT {
  background-image: url("https://i.ibb.co/QXYSpS9/pexels-markus-spiske-2027059.jpg");
  opacity: 0.9;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  box-sizing: border-box;
  column-count: 3;
  box-sizing: border-box; }
  .bannerLGBT h1 {
    font-size: 4rem;
    column-span: all;
    font-family: Lato;
    font-weight: bolder;
    color: #000;
    text-shadow: 2px 2px 2px white;
    padding: 4%;
    padding-bottom: 0;
    -webkit-tap-highlight-color: transparent;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center; }

.rowLGBT {
  background-color: lightgrey;
  height: 350px;
  display: flex;
  flex-direction: row;
  margin-bottom: 100px;
  width: 218vh; }
  .rowLGBT .colp {
    padding: 3%;
    color: #000;
    font-weight: bolder;
    font-family: Lato;
    display: flex;
    justify-content: space-around;
    width: 50%;
    text-align: justify;
    justify-content: flex-start; }

.hrRow {
  border-style: solid none none;
  width: 8%;
  height: 5px;
  background-color: lightgrey;
  margin-left: 45%;
  margin-bottom: 50px; }

/* estilos de SOBRE MI */
.row-sobreMi {
  display: flex;
  margin: 40px 50px 0px;
  text-align: center;
  justify-content: space-around;
  background-color: white;
  font-family: Raleway;
  font-weight: bolder;
  line-height: 40px;
  list-style: none; }

.titulos-sobreMi {
  color: #11999E;
  font-family: Satisfy;
  font-size: 30px;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-name: lightSpeedInRight; }

@keyframes lightSpeedInRight {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/* Crea columnas una al lado de la otra */
.column-sobreMi {
  flex: 33.33%;
  padding: 5px;
  margin-left: 5px;
  margin-right: 5px; }

.column-sobreMi2 {
  flex: 33.33%;
  padding: 5px;
  margin-top: 100px; }

.fadeInTopLeft {
  animation-iteration-count: 1;
  animation-timing-function: linear;
  animation-duration: 3s;
  animation-delay: 0s;
  animation-name: fadeInTopLeft; }

@keyframes fadeInTopLeft {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/*---HABLEMOS---*/
.superDiv {
  background-color: #ffeadb;
  clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 100%, 0% 100%);
  z-index: -1; }

.middle-container {
  margin: 100px 0 0;
  text-align: center;
  padding-top: 30px; }
  .middle-container p {
    font-size: 20px;
    font-family: Lato; }

.h2-sobreMi {
  font-family: Satisfy;
  font-size: 3rem;
  font-weight: normal;
  color: #ff033e;
  margin-bottom: 0; }

.contact {
  width: 40%;
  margin: 40px auto 20px;
  font-family: Lato; }

.little-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  justify-content: space-between;
  line-height: 25px;
  margin-top: 0;
  margin-bottom: 30px; }

#recuadro-sobreMi {
  color: #ff4b5c;
  font-size: 20px; }

.labelSM {
  font-weight: bolder; }

.fieldset-sobreMi {
  padding: 15px;
  height: 400px;
  width: 400px;
  line-height: 40px;
  border: 2px solid #ff4b5c;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  margin-bottom: 40px;
  text-align: justify;
  font-family: Lato; }

.fieldset-sobreMi input, textarea {
  border: 2px solid Black;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px; }

.boton-bem--hablemos {
  background: #ff033e;
  margin-bottom: 30px; }

.boton-bem--hablemos:hover {
  background: #C40233;
  color: white; }

/* estilos de SERVICIOS */
.banner {
  background-image: url("https://i.ibb.co/2vRxLff/Actualidad-349729813-130345447-1706x960.jpg");
  opacity: 1;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  box-sizing: border-box; }
  .banner h1 {
    font-size: 7rem;
    font-family: Lato;
    font-weight: bolder;
    color: white;
    text-shadow: 2px 2px 2px black;
    padding: 4%;
    padding-bottom: 0;
    -webkit-tap-highlight-color: transparent;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center; }

.subtBanner {
  font-family: Lato;
  font-size: 20px;
  font-weight: bolder;
  margin: 50px;
  width: 80%; }

.serviciosGrupos {
  color: #0f3057;
  font-family: Raleway;
  text-align: center;
  font-weight: bold;
  font-size: 20px; }

.subtitulo {
  line-height: 1.5;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  color: Black; }

.subtexto {
  font-size: 20px;
  font-family: Lato;
  text-align: center;
  margin-bottom: 20px;
  line-height: 2; }

.toursTitulos {
  font-family: Raleway; }

.separadorServicios {
  margin: 40px; }

/*---------------------- EMPIEZAN CARDS --------------------*/
/*.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}*/
.card {
  /*height: 290px;*/
  width: 300px;
  margin: 0 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  background-color: white;
  text-align: center;
  border-radius: 10px;
  height: 550px;
  margin-bottom: 30px; }

/*.card .img {
   position: relative;    /* el contenedor img necesita posicionar el overlay. se debe ajustar el width */
/*height: 200px;
   width: 100%;
 }

 .card .img img{
   height: 100%;
   width: 100%;
   object-fit: cover;
 }

 .overlay {
  position: absolute;
  font-family: Satisfy;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:  #6bd1b6;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: .1s ease;
}

/* cuando se posicione el cursor, el overlay va a hacer "zoom" */
/*.img:hover .overlay {
  transform: scale(1);
}

/* texto dentro del overlay, que se posiciona en el medio vertical y horizontal */
/*.textOverlay {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.card .top-text {
  padding: 15px;
  text-align: center;

}

.card .top-text .name {
  font-size: 25px;
  font-weight: bold;
  color: #202020;
  font-family: Raleway;
}

.card .top-text p {
  font-size: 15px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
  font-family: Raleway;
}

.card .bottom-text .text {
  text-align: left;
  padding: 15px;
  font-family: Lato;
  font-weight: bold;
}

.card .bottom-text .btn {
  margin: 10px 0;
  text-align: left;
  margin-left: 10px;
  margin-bottom: 5px;
}

.card .bottom-text .btn a{
  text-decoration: none;
  color: #f2f2f2;
  padding: 5px 8px;
  border-radius: 3px;
  display: inline-block;
  transition: 0.2s;
  background: rgb(200,30,21);
  background: linear-gradient(90deg, rgba(200,30,21,1) 25%, rgba(212,4,67,1) 69%);
}


.card .bottom-text .btn a:hover {
  transform: scale(0.9);
}*/
/*----BOOTSTRAP en SERVICIOS---*/
.card-img-top {
  height: 200px;
  width: 100%; }

.jumbotron {
  margin-top: 60px;
  background-color: #ffd5cd;
  font-family: Lato;
  font-weight: bold; }

.h3Bootstrap {
  color: #495464; }

.botonesServiciosBT {
  margin-left: 400px;
  margin-bottom: 180px; }

/*---FAQS---*/
.highlight:before {
  font-family: 'FontAwesome';
  content: "\f059";
  /* Este valor es el que muestra un icono de estrella*/
  position: absolute;
  top: 0;
  font-size: 40px;
  height: 100px;
  width: 100px;
  line-height: 95px;
  text-align: center;
  background: pink;
  border-radius: 50%;
  top: -50px;
  left: 50%;
  margin-left: -50px;
  border: 4px solid #fff; }

.highlight {
  background: pink;
  padding: 85px 35px;
  margin-bottom: 40px;
  margin-top: 100px;
  position: relative; }
  .highlight h2 {
    margin-left: 540px;
    font-family: Tangerine;
    font-size: 40px; }

.sectionFAQ {
  width: 100%;
  height: 80%;
  background-color: white;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center; }

.containerFAQ {
  width: 100%;
  max-width: 65rem;
  margin: 0 auto;
  padding: 0 1.5rem; }

.accordionitem1 {
  background-color: lightgrey;
  border-radius: .4rem;
  margin-bottom: 1rem;
  padding: 1rem;
  box-shadow: 0.5rem 2px 0.5rem rgba(0, 0, 0, 0.1); }

.linkAccordion {
  font-size: 1.4rem;
  font-family: Raleway;
  color: black;
  text-decoration: none;
  background-color: lightgrey;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0; }
  .linkAccordion i {
    color: #070d59;
    padding: .5rem;
    text-decoration: none; }

.linkAccordion .fa-minus {
  display: none; }

.respuestaAccordion {
  background-color: #f6f5f5;
  font-family: Lato;
  max-height: 0;
  overflow: hidden;
  position: relative;
  transition: max-height 650ms; }

.respuestaAccordion::before {
  content: "";
  position: absolute;
  width: .6rem;
  height: 90%;
  background-color: #070d59;
  top: 50%;
  left: 0;
  transform: translateY(-50%); }

.respuestaAccordion p {
  font-size: 1.4rem;
  padding: 2rem; }

.accordionitem1:target .respuestaAccordion {
  max-height: 20rem; }

.accordionitem1:target .linkAccordion .fa-plus {
  display: none; }

.accordionitem1:target .linkAccordion .fa-minus {
  display: block; }

/*estilos de INFO UTIL*/
.contenedorArticulos {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
  align-items: center; }

.container1 {
  width: 400px;
  height: 300px;
  background-image: url("https://i.ibb.co/X3MTNFt/ialia.jpg");
  margin: 1em;
  display: flex;
  justify-content: center;
  /*alinea en eje ppal*/
  align-items: center;
  /*alinea en eje secundario*/
  overflow: hidden;
  /*lo que esta fuera del container se oculta*/
  box-shadow: 0 20px 20px -12px black; }

.container2 {
  width: 400px;
  height: 300px;
  background-image: url("https://i.ibb.co/SrD5DcQ/china.jpg");
  margin: 1em;
  display: flex;
  justify-content: center;
  /*alinea en eje ppal*/
  align-items: center;
  /*alinea en eje secundario*/
  overflow: hidden;
  /*lo que esta fuera del container se oculta*/
  box-shadow: 0 20px 20px -12px black; }

.container3 {
  width: 400px;
  height: 300px;
  background-image: url("https://i.ibb.co/F8wFDB9/esp.jpg");
  display: flex;
  justify-content: center;
  /*alinea en eje ppal*/
  align-items: center;
  /*alinea en eje secundario*/
  overflow: hidden;
  /*lo que esta fuera del container se oculta*/
  box-shadow: 0 20px 20px -12px black; }

.container4 {
  width: 300px;
  height: 300px;
  background-image: url("https://i.ibb.co/DVmy6HZ/tango.jpg/500/300");
  margin: 1em;
  display: flex;
  justify-content: center;
  /*alinea en eje ppal*/
  align-items: center;
  /*alinea en eje secundario*/
  overflow: hidden;
  /*lo que esta fuera del container se oculta*/
  box-shadow: 0 20px 20px -12px black; }

.container5 {
  width: 300px;
  height: 300px;
  background-image: url("https://i.ibb.co/rmkNdYk/Boticario-Heather.jpg/500/300");
  margin: 1em;
  background-repeat: no-repeat;
  margin: 1em;
  display: flex;
  justify-content: center;
  /*alinea en eje ppal*/
  align-items: center;
  /*alinea en eje secundario*/
  overflow: hidden;
  /*lo que esta fuera del container se oculta*/
  box-shadow: 0 20px 20px -12px black; }

.container6 {
  width: 300px;
  height: 300px;
  background-image: url("https://i.ibb.co/nP8LBXc/ateneo.jpg/500/300");
  margin: 1em;
  display: flex;
  justify-content: center;
  /*alinea en eje ppal*/
  align-items: center;
  /*alinea en eje secundario*/
  overflow: hidden;
  /*lo que esta fuera del container se oculta*/
  box-shadow: 0 20px 20px -12px black; }

.container1:hover .lorem {
  top: 0; }

.container2:hover .lorem {
  top: 0; }

.container3:hover .lorem {
  top: 0; }

.container4:hover .lorem {
  top: 0; }

.container5:hover .lorem {
  top: 0; }

.container6:hover .lorem {
  top: 0; }

.lorem {
  margin: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  justify-content: space-around;
  background: rgba(34, 34, 34, 0.75);
  /*negro transparente*/
  color: white;
  display: flex;
  /*se puede poner xq el texto es un flex item*/
  justify-content: center;
  /*se puede poner xq el texto es un flex item*/
  align-items: center;
  /*se puede poner xq el texto es un flex item*/
  padding: 1em;
  box-sizing: border-box;
  /*para que el padding no agrande la caja*/
  position: relative;
  top: 100%;
  /*empuja el texto abajo de la imagen= agregar overflow al container*/
  transition: all .1s;
  /*---TRANSICION---*/ }

#Testimonios {
  background: #ff4b5c;
  text-align: center;
  color: white;
  margin-bottom: 60px; }
  #Testimonios h1 {
    color: white !important;
    font-size: 70px !important;
    font-weight: normal !important;
    margin-top: 4px !important; }
  #Testimonios h2 {
    font-family: Raleway;
    font-size: 30px; }
  #Testimonios .imgTestimonio {
    width: 17%;
    border-radius: 100%;
    margin: 20px; }

.carousel-item {
  padding: 7% 15%; }

/*seccion articulos*/
.tituloIU {
  color: Black;
  text-decoration: none;
  font-size: 60px;
  font-family: Lato;
  text-align: center;
  margin-top: 30px;
  font-weight: bolder; }

#article {
  padding: 5% 15%; }

.articleBox {
  text-align: center;
  padding: 4.5%; }
  .articleBox h3 {
    font-family: Raleway;
    font-weight: bolder; }
  .articleBox p {
    color: black;
    font-weight: normal;
    font-family: Raleway; }
  .articleBox .enlaceIU {
    color: #495464;
    text-decoration: none;
    cursor: pointer; }
  .articleBox .enlaceIU:hover {
    text-decoration: none;
    color: #ff4b5c; }

.articleIcono {
  color: #ff4b5c;
  margin-bottom: 1rem;
  cursor: pointer; }

/* estilos de CONTACTO */
.sectionContacto {
  position: relative;
  min-height: 100vh;
  padding: 20px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("https://i.ibb.co/QHKvJPX/19162d03bf13e4f1adf05c74ed101228.jpg");
  /*https://i.ibb.co/QHKvJPX/19162d03bf13e4f1adf05c74ed101228.jpg*/
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat; }
  .sectionContacto h1 {
    color: #000;
    font-size: 90px;
    text-shadow: 2px 2px 2px white;
    text-transform: capitalize;
    font-family: Tangerine;
    margin-bottom: 10px;
    font-weight: bolder; }

.containerContacto {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /*justify-content: space-around;*/
  /*  -webkit-tap-highlight-color: transparent;*/ }
  .containerContacto .infoContacto {
    width: 50%;
    display: flex;
    flex-direction: column; }
  .containerContacto .box {
    position: relative;
    padding: 20px 0;
    display: flex; }
  .containerContacto .icono {
    min-width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 33px;
    background: #ff033e; }
  .containerContacto .textoContacto {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 400;
    color: #000;
    text-shadow: 2px 2px 2px #fff; }
  .containerContacto h3 {
    font-weight: bolder;
    font-size: 30px;
    font-family: Raleway; }
  .containerContacto p {
    font-size: 20px; }

.formContacto {
  width: 40%;
  padding: 40px;
  background: #fff;
  opacity: 0.9;
  /*border-radius: 8%;*/
  -webkit-tap-highlight-color: transparent; }
  .formContacto h2 {
    font-size: 30px;
    color: #333;
    font-weight: bolder;
    font-family: Lato; }
  .formContacto .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px; }

.formContacto .inputBox input,
.formContacto .inputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none; }

.formContacto .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666; }

/*.buttonContactoForm {
  width: 100px;
  background: #00bcd4;
  border-radius: 8%;
  cursor: pointer;
  color: white;
  padding: 10px;
  font-size: 18px;
}*/
.boton-bem--contacto {
  width: 100px;
  cursor: pointer;
  font-size: 18px;
  text-decoration: none; }

.boton-bem--contacto:hover {
  text-decoration: none;
  color: white; }

.elastico {
  transition: width 2s;
  height: 25px; }

.elastico:focus {
  width: 200px; }

@media (max-width: 1024px) {
  .card {
    height: auto;
    margin: auto; }
  .highlight h2 {
    margin-left: 0%; }
  .rowLGBT {
    width: fit-content;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    height: auto; }
  .colp {
    margin-left: 280px;
    margin-top: 8px;
    padding: 0%; } }

@media (max-width: 922px) {
  .rowLGBT {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 2.5%; }
  .banner h1 {
    font-size: 3rem; }
  .sectionContacto {
    padding: 50px; }
  .containerContacto {
    flex-direction: column; }
  .containerContacto .infoContacto {
    margin-bottom: 40px;
    width: 100%; }
  .formContacto {
    width: 100%; }
  .card-columns {
    flex-wrap: wrap;
    flex-direction: column; } }

@media (max-width: 880px) {
  .botonesServiciosBT {
    width: 100%;
    text-align: center;
    margin: auto;
    margin-bottom: 180px; }
  .btnBT {
    margin-top: 10px; }
  #Testimonios h2 {
    font-size: 25px; }
  .card {
    height: auto;
    margin: auto; }
  .highlight h2 {
    margin-left: 0%; }
  .subtexto {
    padding: 20px; }
  .colp {
    margin-left: 75px;
    padding: 0%; }
  .rowLGBT {
    flex-direction: column;
    flex-wrap: nowrap;
    width: auto;
    padding: 0%;
    height: 685;
    width: 375; }
  .row-sobreMi {
    padding: 20px; } }

@media screen and (max-width: 700px) {
  .row-sobreMi {
    width: 100%;
    flex-direction: column;
    margin-left: 0%; }
  .superDiv {
    width: 100%; }
  .card {
    height: auto;
    margin: auto; }
  .highlight h2 {
    margin-left: 0%; }
  .subtexto {
    padding: 20px; }
  .colp {
    margin-left: 78px;
    padding: 0%; }
  .rowLGBT {
    flex-direction: column;
    flex-wrap: nowrap;
    width: auto;
    padding: 0%;
    height: 685;
    width: 375; } }

@media (max-width: 600px) {
  .column-sobreMi {
    width: 100%; }
  .column-sobreMi2 {
    width: 100%; } }
